SKIP_UPDATE=true
FORCE_SAVE_TO_DISK=true
UNDERSTAT_SEASON=2021
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI4MTY0NTUzLCJleHAiOjE5NDM3NDA1NTN9.QfTAsifZ6YP-chJMfg1k2kZJ0Z_TQCaH4SG-u2EiOcY
SUPABASE_URL=https://mykqeejhvjrahzpflsot.supabase.co
PORT=3001